<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Get your favourite music here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="finalimg.png" alt="Spotify"></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
         <div class="songList">
            <h1>Best songs for you</h1>
            <div class="songitemcontainer">
            <div class="songitem">
                <img src="lmlu.jpg" alt="1">
                <span>Let me love you </span>
                <span class="sonoglistplay"><span class="timespan"
                    >05:34 <i class="fa-solid  fa-circle-play"></i></span>
                <span> </span>
             </div>
            <div class="songitem">
                <img src="lmlu.jpg" alt="1">
                <span>Let me love you </span>
                <span class="sonoglistplay"><span class="timespan"
                    >05:34 <i class="fa-solid  fa-circle-play"></i></span>
                <span> </span>
             </div>
            <div class="songitem">
                <img src="lmlu.jpg" alt="1">
                <span>Let me love you </span>
                <span class="sonoglistplay"><span class="timespan"
                    >05:34 <i class="fa-solid  fa-circle-play"></i></span>
                <span> </span>
            </div>
            <div class="songitem">
                <img src="lmlu.jpg" alt="1">
                <span>Let me love you </span>
                <span class="sonoglistplay"><span class="timespan"
                    >05:34 <i class="fa-solid  fa-circle-play"></i></span>
                <span> </span>
                
             </div>
            <div class="songitem">
                <img src="lmlu.jpg" alt="1">
                <span>Let me love you </span>
                <span class="sonoglistplay"><span class="timespan"
                    >05:34 <i class="fa-solid  fa-circle-play"></i></span>
                <span> </span>
                
            </div>
            <div class="songitem">
                <img src="lmlu.jpg" alt="1">
                <span>Let me love you </span>
                <span class="sonoglistplay"><span class="timespan"
                    >05:34 <i class="fa-solid  fa-circle-play"></i></span>
                <span> </span>
             </div>
            <div class="songitem">
                <img src="lmlu.jpg" alt="1">
                <span>Let me love you </span>
                <span class="sonoglistplay"><span class="timespan"
                    >05:34 <i class="fa-solid  fa-circle-play"></i></span>
                <span> </span>
            </div>
         </div>
        </div>
        
        </div>
        
        
    </div>
    <div class="bottom">
        <input type="range" class="range" id="myProgressBar" min="0" max="100"> 
        <div class="icons">
            <i class="fa-solid  fa-3x fa-backward"></i>
            <i class="fa-solid fa-3x fa-circle-play"></i>
            <i class="fa-solid fa-3x fa-forward"></i>
        </div>
        <div class="banner">
            <img src="https://tenor.com/view/audio-electromagnetic-waves-frequency-gif-15020007" alt="">Let me love you-Justin beiber

        </div>
    </div>
    <script src="https://kit.fontawesome.com/15785ee356.js" crossorigin="anonymous"></script>
    
</body>
</html>